.character-list {
  overflow-x: auto; /* Enable horizontal scrolling if needed */
}

.character-cards {
  display: grid; /* Use CSS Grid for layout */
  grid-template-columns: repeat(5, 1fr); /* 5 cards per row */
  gap: 20px; /* Adjust gap between cards */
  padding: 20px; /* Add padding as needed */
}

.character-card {
  background-color: #ffffff; /* Example background color */
  border: 1px solid #ccc; /* Example border */
  border-radius: 8px; /* Example border radius */
  padding: 10px;
  text-align: center;
  width: 200px; /* Fixed width for each card */
  height: 400px; /* Fixed height for each card */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.character-card img {
  max-width: 100%;
  border-radius: 8px; /* Example border radius for image */
  flex: 1;
}

.character-card h3 {
  margin-top: 10px;
}
